_data/syllabus.yaml (before)
-
  date: August 22, 2017
  slides: http://socialmedia-class.org/slides/lecture1_Intro.pdf
  title: Introduction 
  highlights:
    - Introduction of social media and natural language processing research
    - Overview of the course
  reading:
    -
      author: Golder and Macy (Science 2011)  
      title: ★ Diurnal and Seasonal Mood Vary with Work, Sleep, and Daylength Across Diverse Cultures
      url: https://www.informatics.indiana.edu/jbollen/I501F13/readings/Science-2011-Golder-1878-81.pdf
    - 
      author: Eichstaedt et al. (Psychological Science 2015)
      title:  Psychological Language on Twitter Predicts County-Level Heart Disease Mortality 
      url: http://wwbp.org/papers/PsychSci2015_HeartDisease.pdf
    - 
      author: Nick Parlante
      title:  Google's Python class 
      url: https://developers.google.com/edu/python/
    - 
      author: Bird, Klein, Loper
      title: Intro to NLP in Python
      url: http://www.nltk.org/book/ 
-
  date: August 29, 2017
  slides: http://socialmedia-class.org/slides/lecture2_Twitter_API.pdf
  title: Twitter and Twitter API Tutorial [Quiz1 due]
  highlights: 
    - Brief history of Twitter
    - Key features of Twitter
    - Hands-on instructions on obtaining Twitter data via APIs

  reading:
    -
      author:  the instructor Wei Xu
      title: ★ Twitter API Tutorial
      url: http://socialmedia-class.org/twittertutorial.html
    -
      author: Kwak, Lee, Park and Moon (WWW 2010)  
      title: ★ What is Twitter, a Social Network or a News Media? 
      url: http://www.eecs.wsu.edu/~assefaw/CptS580-06/papers/2010-www-twitter.pdf
    - 
      author: Jason Eisner 
      title: How to Do Research with a Professor 
      url: https://www.cs.jhu.edu/~jason/advice/how-to-work-with-a-professor.html    
    -
      author: William Wang
      title: How to Do Research
      url: http://www.cs.ucsb.edu/~william/papers/research.pdf
    -
      author: Jason Eisner
      title: How to Read a Technical Paper
      url: http://cs.jhu.edu/~jason/advice/how-to-read-a-paper.html
-
  date: September 5, 2017 
  slides: 
  title: no class [HW1 due]
  highlights: 
    - instructor travels for conference (EMNLP and W-NUT)
  reading:
    -
      author: Mocanu et al. (PLOS ONE 2013)  
      title: ★ The Twitter of Babel - Mapping World Languages through Microblogging Platforms
      url: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0061981
-
  date: September 12, 2017 
  slides: http://socialmedia-class.org/slides/numpy.pptx
  title: Guest Lecture by Pravar Mahajan [Read1 due]
  highlights: Python Numpy Tutorial
  reading: 
    -
      author:  Justin Johnson
      title:  ★ Python Numpy Tutorial
      url: http://cs231n.github.io/python-numpy-tutorial/  
    -
      author:  the TA Pravar Mahajan
      title:  Jupyter Notebook for a Hands-on Numpy Tutorial 
      url: https://github.com/pravarmahajan/numpy_demo
-
  date: September 15, 2017 
  slides: 
  title: drop deadline
  highlights: 
  reading:
-
  date: September 19, 2016
  slides: http://socialmedia-class.org/slides/lecture3_TwitterNLP_langid.pdf
  title: Language Identification and Naïve Bayes [Read2 due]
  highlights:
    - Domain/Genre Difference
    - Language Identification 
    - Supervised Learning and Classification
    - Naïve Bayes Algorithm + feature selection (Information Gain)

  reading:
    -
      author: Lui, Baldwin (IJCNLP 2011) 
      title: ★ Cross-domain Feature Selection for Language Identification 
      url: http://www.aclweb.org/anthology/I11-1062.pdf
    -
      author: Lui, Baldwin (ACL 2012)
      title: langid.py&colon; An Off-the-shelf Language Identification Tool
      url: http://www.aclweb.org/anthology/P12-3005.pdf
    -
      author: Blodgett, Wei, O'Connor (W-NUT 2017)
      title: ★ A Dataset and Classifier for Recognizing Social Media English
      url: http://noisy-text.github.io/2017/pdf/WNUT08.pdf
    -
      author: Sunil Ray 
      title: 6 Easy Steps to Learn Naïve Bayes Algorithm
      url: https://www.analyticsvidhya.com/blog/2015/09/naive-bayes-explained/         
    -
      author: Hiroshi Shimodaira 
      title: Text Classification using Naive Bayes
      url: http://socialmedia-class.org/slides/Shimodaira_note07.pdf    
-
  date: September 26, 2016 
  slides: http://aritter.github.io/
  title: Guest Lecture by Alan Ritter [Read3 due]
  highlights: 
  reading:
    -
      author:   Sandesh Swamy, Alan Ritter and Marie-Catherine de Marneffe (EMNLP 2017)
      title:  ★ &quot;i have a feeling trump will win..................&quot;&colon; Forecasting Winners and Losers from User Predictions on Twitter 
      url: http://www.aclweb.org/anthology/D/D17/D17-1166.pdf
-
  date: October 3, 2016 
  slides: http://socialmedia-class.org/slides/lecture4_paraphrase_data.pdf
  title: Paraphrase Data Sources [Read4 & Quiz2 due]
  highlights: 
    - Overview of paraphrase research 
    - WordNet, DIRT, MRPC (Microsoft Research Paraphrase Corpus), PPDB (Paraphrase Database), etc. 
  reading:
    - 
      author:  Chris Brockett and Bill Dolan (IWP 2005)
      title:  Support Vector Machines for Paraphrase Identification and Corpus Construction
      url: http://aclweb.org/anthology/I/I05/I05-5001.pdf 
    - 
      author:  Wei Xu, Alan Ritter, Bill Dolan, Ralph Grishman, Colin Cherry (COLING 2012)
      title:  Paraphrasing for Style
      url: http://aclweb.org/anthology/C/C12/C12-1177.pdf    
    -
      author:  Juri Ganitkevitch, Benjamin Van Durme, Chris Callison-Burch (NAACL 2014)  
      title:  ★ PPDB&colon; The Paraphrase Database
      url: http://www.aclweb.org/anthology/N13-1092.pdf
    - 
      author:  Jonathan Mallinson, Rico Sennrich, Mirella Lapata (EACL 2017)
      title:  Paraphrasing Revisited with Neural Machine Translation
      url: http://www.aclweb.org/anthology/E17-1083.pdf    
-
  date: Octorber 10, 2017 
  slides: https://sites.google.com/site/jeniyatabassum/
  title: Guest Lecture by Jeniya Tabassum [Read5 due]
  highlights: 
  reading:
    -
      author:   Jeniya Tabassum, Alan Ritter, Wei Xu (EMNLP 2016)
      title:  ★ A Minimally Supervised Method for Recognizing and Normalizing Time Expressions in Twitter
      url: https://aclweb.org/anthology/D16-1030.pdf
-
  date: Octorber 17, 2016 
  slides: http://socialmedia-class.org/slides/lecture5_paraphrase_identification_a.pdf
  title: Paraphrase Identification and Linear Regression 
  highlights: 
    - Linear Regression 
    - Cost Function 
    - Gradient Descent 
  reading:   
    - 
      author:  Wei Xu, Chris Callison-Burch, William B. Dolan (SemEval 2015)
      title:  SemEval-2015 Task 1&colon; Paraphrase and Semantic Similarity in Twitter
      url: https://www.aclweb.org/anthology/S/S15/S15-2001.pdf 
    - 
      author:  Andrew Ng
      title:  ★ Lecture Note on Supervised Learning
      url: http://socialmedia-class.org/slides/AndrewNg_notes1.pdf     
-
  date: October 24, 2017 
  slides: http://socialmedia-class.org/slides/lecture7_Twitter_NLPpipeline.pdf
  title: Tokenization, Normalization, POS/NE Tagging for Twitter
  highlights:
    - Tokenization, Emoticons 
    - Noisy Text Normalization
    - Part-of-speech tagging
    - Named entity recognition 
  reading:
    -
      author: Jacob Eisenstein (NAACL 2013)
      title: What to Do about Bad Language on the Internet? 
      url: http://www.aclweb.org/anthology/N13-1037.pdf
    -
      author: Baldwin, Cook, Lui, MacKinlay, Wang (IJCNLP 2013) 
      title: ★ How Noisy Social Media Text, How Diffrnt Social Media Sources? 
      url: http://www.aclweb.org/anthology/I13-1041.pdf
    -
      author: Bo Han and Tim Baldwin (ACL 2011)
      title: Lexical Normalisation of Short Text Messages &colon; Makn Sens a &#35;twitter
      url: http://www.aclweb.org/anthology/P11-1038.pdf
    -
      author: Ritter, Clark, Mausam, Etzioni (EMNLP 2011) 
      title: Named Entity Recognition in Tweets &colon; An Experimental Study
      url: https://aclweb.org/anthology/D/D11/D11-1141.pdf 
    -
      author: Kong et al. (EMNLP 2014)
      title: A Dependency Parser for Tweets
      url: http://aclweb.org/anthology/D/D14/D14-1108.pdf
-
  date: October 27, 2017 
  slides: 
  title: withdraw deadline
  highlights: 
  reading:
-
  date: Octorber 31, 2016 
  slides: http://socialmedia-class.org/slides/lecture6_paraphrase_identification_b.pdf
  title: Paraphrase Identification and Logisitc Regression [Read6 & Quiz3 due Oct 30]
  highlights: 
    - Logistic Regression  
    - Decision Boundary
  reading:
    -
      author: Ng et al. 
      title: Softmax Regression Tutorial
      url: http://ufldl.stanford.edu/tutorial/supervised/SoftmaxRegression/
    -
      author:  Hua He and Jimmy Lin (NAACL 2016)
      title: ★ Pairwise Word Interaction Modeling with Deep Neural Networks for Semantic Similarity Measurement
      url: http://www.aclweb.org/anthology/N16-1108.pdf
    - 
      author:  Wei Xu, Alan Ritter, Chris Callison-Burch, William B. Dolan, Yangfeng Ji (TACL 2014)  
      title: Extracting Lexically Divergent Paraphrases from Twitter
      url: https://cocoxu.github.io/publications/tacl2014-extracting-paraphrases-from-twitter.pdf         
-
  date: November 7, 2017 
  slides: 
  title: Brainstorm Research Ideas [Slides due on Nov 6]
  highlights: 
    - 2:20-2:50pm 1-minute student presentations  
    - 2:50-3:10pm group discussions (round 1)
    - 3:10-3:30pm group discussions (round 2)
    - 3:30-3:40pm break and wrapping up
    - 3:40-4:10pm 5-minute group presentations
  reading:
    -
      author:  Durrett et al. (EMNLP 2017)
      title: ★ Identifying Products in Online Cybercrime Marketplaces&colon; A Dataset for Fine-grained Domain Adaptation
      url: http://aclweb.org/anthology/D17-1274.pdf
-
  date: November 14, 2016 
  slides:   
  title: Vector Semantics [Quiz4 & Read7 due - last Quiz]
  highlights:
    - Unsupervised Learning 
    - Class-based Clustering&colon; Brown Clusters
    - Soft Clustering&colon; Singular Value Decomposition (SVD)
    - Neural Word Embeddings&colon; Word2vec (CBOW and Skip-gram)
  reading:
    - 
      author: Dan Jurafsky and James H. Martin 
      title: ★ Speech and Language Processing (upcoming new edition, Chapter 16)
      url: https://web.stanford.edu/~jurafsky/slp3/16.pdf
    -
      author: Cherry and Guo (NAACL 2015)
      title: ★ The Unreasonable Effectiveness of Word Representations for Twitter Named Entity Recognition
      url: http://aclweb.org/anthology/N/N15/N15-1075.pdf
    -
      author: Levy and Goldberg (NIPS 2014)  
      title: Neural Word Embedding as Implicit Matrix Factorization
      url: https://levyomer.files.wordpress.com/2014/09/neural-word-embeddings-as-implicit-matrix-factorization.pdf
-
  date: November 17, 2016 (3:00-4:00pm)
  slides: https://cse.osu.edu/events/2017/11/distinghuished-guest-speaker-dr.-lyle-ungar
  title: Distinghuished Guest Speaker Talk by Dr. Lyle Ungar 
  highlights: 
    - Dreese Labs 480
    - Measuring Psychological Traits using Social Media
  reading:
-
  date: November 20, 2017 
  slides: 
  title: .[HW2-part1 due]
  highlights: 
  reading:
-
  date: November 28, 2016 (12:45-2:05pm)
  slides: https://web.cse.ohio-state.edu/~lan.105/
  title: Clippers Talk by Wuwei Lan [Read8 due]
  highlights: 
    - Jennings Hall 140
    - Learning Large-scale Paraphrases Continuously from Twitter
  reading:
    -
      author:   Wuwei Lan, Siyu Qiu, Hua He, Wei Xu (EMNLP 2017)
      title:  ★ A Continuously Growing Dataset of Sentential Paraphrases
      url: https://cocoxu.github.io/publications/Wuwei_EMNLP_2017_preprint.pdf
    - 
      author:  Ankur P. Parikh, Oscar Täckström, Dipanjan Das and Jakob Uszkoreit (EMNLP 2016)  
      title: ★ A Decomposable Attention Model for Natural Language Inference
      url: https://aclweb.org/anthology/D16-1244.pdf   
-
  date: December 4, 2017 
  slides: 
  title: .[HW2-part2 due]
  highlights: 
  reading:
-
  date: 
  slides: 
  title: 
-
  date: September 26, 2016 (Monday)
  slides: https://cse.osu.edu/events/2016/09/guest-speaker-jiwei-li
  title: Invited Talk by Jiwei Li (Stanford)
  highlights: 
    - 4:00 -- 5:00pm, Dreese 480
    - Teaching a Machine to Converse
  reading:
    - 
      author:  Jiwei Li, Will Monroe, Alan Ritter, Michel Galley, Jianfeng Gao and Dan Jurafsky. (EMNLP 2016)
      title:  Deep Reinforcement Learning for Dialogue Generation
      url: https://arxiv.org/pdf/1606.01541.pdf
    -
      author:  Jiwei Li, Alan Ritter, Eduard Hovy (ACL 2014)
      title:  Weakly Supervised User Profile Extraction from Twitter
      url: http://www.aclweb.org/anthology/P14-1016.pdf
-
  date: Octorber 12, 2016 
  slides: http://socialmedia-class.org/slides/lecture7_Twitter_paraphrase.pdf
  title: Twitter Paraphrase and Latent Variable Model
  highlights: 
    - Evaluation&colon; Precision, Recall, F-measure
    - Multiple Instance Learning
    - Conditional Log-linear Model with Latant Variables 
    - Crowdsourcing  
  reading:
    - 
      author:  Wei Xu, Alan Ritter, Chris Callison-Burch, William B. Dolan, Yangfeng Ji (TACL 2014)  
      title: Extracting Lexically Divergent Paraphrases from Twitter
      url: https://cocoxu.github.io/publications/tacl2014-extracting-paraphrases-from-twitter.pdf   
    - 
      author:  Yangfeng Ji and Jacob Eisenstein  (EMNLP 2013)
      title:  Discriminative Improvements to Distributional Sentence Similarity
      url: http://www.aclweb.org/anthology/D13-1090.pdf
    - 
      author:  Wei Xu, Alan Ritter, Ralph Grishman (BUCC 2013)
      title:  Gathering and Generating Paraphrases from Twitter with Application to Normalization
      url: http://aclweb.org/anthology/W/W13/W13-2515.pdf  
-
  date: Octorber 18, 2016 (Tuesday)
  slides: http://www.m-mitchell.com/
  title: Invited Talk by Margaret Mitchell (Microsoft Research)
  highlights: 
    - 4:00 -- 5:00pm, Dreese 480
    - From Naming Concrete Objects to Sharing Abstract Thought&colon;  Vision-to-Language Begins to Grow Up 
  reading:
    - 
      author: Mostafazadeh, N., Misra, I., Devlin, J., Zitnick, C. L., Mitchell, M., He, X., Vanderwende, L. (ACL 2016)
      title: Generating Natural Questions About an Image
      url: https://aclweb.org/anthology/P/P16/P16-1170.pdf
-
  date: Octorber 19, 2016 
  slides: http://socialmedia-class.org/slides/lecture7_Twitter_paraphrase.pdf
  title: Twitter Paraphrase and Latent Variable Model (cont')
  highlights: 
  reading:
-
  date: Octorber 26, 2016 
  slides: http://socialmedia-class.org/slides/lecture8_Twitter_summarization.pdf
  title:  Automatic Summarization for Twitter and the PageRank Algorithm 
  highlights:
    - SumBasic algorithm
    - PageRank algorithm
    - Graph visualization
    - Event-based summarization system

  reading:
    -
      author: Xu, Grishman, Meyers, Ritter (LASM 2013)
      title:  A Preliminary Study of Tweet Summarization using Information Extraction
      url: http://aclweb.org/anthology/W/W13/W13-1103.pdf
    -
      author: Ritter, Mausam, Etzioni (KDD 2012) 
      title: ★ Open Domain Event Extraction from Twitter
      url: http://turing.cs.washington.edu/papers/kdd12-ritter.pdf
    -
      author: Wikipedia
      title:  PageRank 
      url: https://en.wikipedia.org/wiki/PageRank
    -
      author: Matiello et al. 
      title:  Python-Graph (a library for working with graphs in Python)
      url: https://github.com/pmatiello/python-graph
-
  date: November 2, 2016 
  slides: 
  title: no class - The instructor will be attending EMNLP in Austin            
-
  date: November 16, 2016 
  slides:  http://socialmedia-class.org/slides/lecture10_vector_semantics.pdf
  title: Vector Semantics 
  highlights:
    - Unsupervised Learning 
    - Class-based Clustering&colon; Brown Clusters
    - Soft Clustering&colon; Singular Value Decomposition (SVD)
    - Neural Word Embeddings&colon; Word2vec (CBOW and Skip-gram)
  reading:
    - 
      author: Dan Jurafsky and James H. Martin 
      title: Speech and Language Processing (upcoming new edition, Chapter 16)
      url: https://web.stanford.edu/~jurafsky/slp3/16.pdf
    -
      author: Cherry and Guo (NAACL 2015)
      title: The Unreasonable Effectiveness of Word Representations for Twitter Named Entity Recognition
      url: http://aclweb.org/anthology/N/N15/N15-1075.pdf
    -
      author: Levy and Goldberg (NIPS 2014)  
      title: ★ Neural Word Embedding as Implicit Matrix Factorization
      url: https://levyomer.files.wordpress.com/2014/09/neural-word-embeddings-as-implicit-matrix-factorization.pdf
    -
      author: Ng et al. 
      title: Softmax Regression Tutorial
      url: http://ufldl.stanford.edu/tutorial/supervised/SoftmaxRegression/
-
  date: November 23, 2016 
  slides: 
  title: no class - thxgiving!
-
  date: November 30, 2016 
  slides: http://socialmedia-class.org/slides/lecture11_deepNLP.pdf
  title: Deep Learning for NLP 
  highlights:
    - Neural Network Basicsg&colon; Neuron, Activation Function, Non-linearity, Learning
    - Recurrent Neural Network
    - Long Short-Term Memory Networks
    - Neural Machine Translation 
    - Neural Conversation Generation
  reading:
    - 
      author: Ilya Sutskever, Oriol Vinyals, and Quoc Le  
      title: ★ Sequence to Sequence Learning with Neural Networks
      url: https://arxiv.org/pdf/1409.3215v3.pdf
    - 
      author: Li et al.
      title: A Persona-Based Neural Conversation Model
      url: http://nlp.stanford.edu/pubs/jiwei2016Persona.pdf
    - 
      author: Ng et al. 
      title: Deep Learning Tutorial
      url: http://ufldl.stanford.edu/tutorial/
-
  date: December 7, 2016 
  slides: 
  title: Review and Q&A     
  highlights:
    - I will go over some course material (lecture slides or homework) where students have questions or where we didn't have enough time to go into details previously. 
    - I will also have extended office hours that day for 1-on-1 meetings on research project review, Q&A, etc.

_data/syllabus.yaml (after)
-
  date: August 22, 2017
  slides: http://socialmedia-class.org/slides/lecture1_Intro.pdf
  title: Introduction 
  highlights:
    - Introduction of social media and natural language processing research
    - Overview of the course
  reading:
    -
      author: Golder and Macy (Science 2011)  
      title: ★ Diurnal and Seasonal Mood Vary with Work, Sleep, and Daylength Across Diverse Cultures
      url: https://www.informatics.indiana.edu/jbollen/I501F13/readings/Science-2011-Golder-1878-81.pdf
    - 
      author: Eichstaedt et al. (Psychological Science 2015)
      title:  Psychological Language on Twitter Predicts County-Level Heart Disease Mortality 
      url: http://wwbp.org/papers/PsychSci2015_HeartDisease.pdf
    - 
      author: Nick Parlante
      title:  Google's Python class 
      url: https://developers.google.com/edu/python/
    - 
      author: Bird, Klein, Loper
      title: Intro to NLP in Python
      url: http://www.nltk.org/book/ 
-
  date: August 29, 2017
  slides: http://socialmedia-class.org/slides/lecture2_Twitter_API.pdf
  title: Twitter and Twitter API Tutorial [Quiz1 due]
  highlights: 
    - Brief history of Twitter
    - Key features of Twitter
    - Hands-on instructions on obtaining Twitter data via APIs

  reading:
    -
      author:  the instructor Wei Xu
      title: ★ Twitter API Tutorial
      url: http://socialmedia-class.org/twittertutorial.html
    -
      author: Kwak, Lee, Park and Moon (WWW 2010)  
      title: ★ What is Twitter, a Social Network or a News Media? 
      url: http://www.eecs.wsu.edu/~assefaw/CptS580-06/papers/2010-www-twitter.pdf
    - 
      author: Jason Eisner 
      title: How to Do Research with a Professor 
      url: https://www.cs.jhu.edu/~jason/advice/how-to-work-with-a-professor.html    
    -
      author: William Wang
      title: How to Do Research
      url: http://www.cs.ucsb.edu/~william/papers/research.pdf
    -
      author: Jason Eisner
      title: How to Read a Technical Paper
      url: http://cs.jhu.edu/~jason/advice/how-to-read-a-paper.html
-
  date: September 5, 2017 
  slides: 
  title: no class [HW1 due]
  highlights: 
    - instructor travels for conference (EMNLP and W-NUT)
  reading:
    -
      author: Mocanu et al. (PLOS ONE 2013)  
      title: ★ The Twitter of Babel - Mapping World Languages through Microblogging Platforms
      url: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0061981
-
  date: September 12, 2017 
  slides: http://socialmedia-class.org/slides/numpy.pptx
  title: Guest Lecture by Pravar Mahajan [Read1 due]
  highlights: Python Numpy Tutorial
  reading: 
    -
      author:  Justin Johnson
      title:  ★ Python Numpy Tutorial
      url: http://cs231n.github.io/python-numpy-tutorial/  
    -
      author:  the TA Pravar Mahajan
      title:  Jupyter Notebook for a Hands-on Numpy Tutorial 
      url: https://github.com/pravarmahajan/numpy_demo
-
  date: September 15, 2017 
  slides: 
  title: drop deadline
  highlights: 
  reading:
-
  date: September 19, 2016
  slides: http://socialmedia-class.org/slides/lecture3_TwitterNLP_langid.pdf
  title: Language Identification and Naïve Bayes [Read2 due]
  highlights:
    - Domain/Genre Difference
    - Language Identification 
    - Supervised Learning and Classification
    - Naïve Bayes Algorithm + feature selection (Information Gain)

  reading:
    -
      author: Lui, Baldwin (IJCNLP 2011) 
      title: ★ Cross-domain Feature Selection for Language Identification 
      url: http://www.aclweb.org/anthology/I11-1062.pdf
    -
      author: Lui, Baldwin (ACL 2012)
      title: langid.py&colon; An Off-the-shelf Language Identification Tool
      url: http://www.aclweb.org/anthology/P12-3005.pdf
    -
      author: Blodgett, Wei, O'Connor (W-NUT 2017)
      title: ★ A Dataset and Classifier for Recognizing Social Media English
      url: http://noisy-text.github.io/2017/pdf/WNUT08.pdf
    -
      author: Sunil Ray 
      title: 6 Easy Steps to Learn Naïve Bayes Algorithm
      url: https://www.analyticsvidhya.com/blog/2015/09/naive-bayes-explained/         
    -
      author: Hiroshi Shimodaira 
      title: Text Classification using Naive Bayes
      url: http://socialmedia-class.org/slides/Shimodaira_note07.pdf    
-
  date: September 26, 2016 
  slides: http://aritter.github.io/
  title: Guest Lecture by Alan Ritter [Read3 due]
  highlights: 
  reading:
    -
      author:   Sandesh Swamy, Alan Ritter and Marie-Catherine de Marneffe (EMNLP 2017)
      title:  ★ &quot;i have a feeling trump will win..................&quot;&colon; Forecasting Winners and Losers from User Predictions on Twitter 
      url: http://www.aclweb.org/anthology/D/D17/D17-1166.pdf
-
  date: October 3, 2016 
  slides: http://socialmedia-class.org/slides/lecture4_paraphrase_data.pdf
  title: Paraphrase Data Sources [Read4 & Quiz2 due]
  highlights: 
    - Overview of paraphrase research 
    - WordNet, DIRT, MRPC (Microsoft Research Paraphrase Corpus), PPDB (Paraphrase Database), etc. 
  reading:
    - 
      author:  Chris Brockett and Bill Dolan (IWP 2005)
      title:  Support Vector Machines for Paraphrase Identification and Corpus Construction
      url: http://aclweb.org/anthology/I/I05/I05-5001.pdf 
    - 
      author:  Wei Xu, Alan Ritter, Bill Dolan, Ralph Grishman, Colin Cherry (COLING 2012)
      title:  Paraphrasing for Style
      url: http://aclweb.org/anthology/C/C12/C12-1177.pdf    
    -
      author:  Juri Ganitkevitch, Benjamin Van Durme, Chris Callison-Burch (NAACL 2014)  
      title:  ★ PPDB&colon; The Paraphrase Database
      url: http://www.aclweb.org/anthology/N13-1092.pdf
    - 
      author:  Jonathan Mallinson, Rico Sennrich, Mirella Lapata (EACL 2017)
      title:  Paraphrasing Revisited with Neural Machine Translation
      url: http://www.aclweb.org/anthology/E17-1083.pdf    
-
  date: Octorber 10, 2017 
  slides: https://sites.google.com/site/jeniyatabassum/
  title: Guest Lecture by Jeniya Tabassum [Read5 due]
  highlights: 
  reading:
    -
      author:   Jeniya Tabassum, Alan Ritter, Wei Xu (EMNLP 2016)
      title:  ★ A Minimally Supervised Method for Recognizing and Normalizing Time Expressions in Twitter
      url: https://aclweb.org/anthology/D16-1030.pdf
-
  date: Octorber 17, 2016 
  slides: http://socialmedia-class.org/slides/lecture5_paraphrase_identification_a.pdf
  title: Paraphrase Identification and Linear Regression 
  highlights: 
    - Linear Regression 
    - Cost Function 
    - Gradient Descent 
  reading:   
    - 
      author:  Wei Xu, Chris Callison-Burch, William B. Dolan (SemEval 2015)
      title:  SemEval-2015 Task 1&colon; Paraphrase and Semantic Similarity in Twitter
      url: https://www.aclweb.org/anthology/S/S15/S15-2001.pdf 
    - 
      author:  Andrew Ng
      title:  ★ Lecture Note on Supervised Learning
      url: http://socialmedia-class.org/slides/AndrewNg_notes1.pdf     
-
  date: October 24, 2017 
  slides: http://socialmedia-class.org/slides/lecture7_Twitter_NLPpipeline.pdf
  title: Tokenization, Normalization, POS/NE Tagging for Twitter
  highlights:
    - Tokenization, Emoticons 
    - Noisy Text Normalization
    - Part-of-speech tagging
    - Named entity recognition 
  reading:
    -
      author: Jacob Eisenstein (NAACL 2013)
      title: What to Do about Bad Language on the Internet? 
      url: http://www.aclweb.org/anthology/N13-1037.pdf
    -
      author: Baldwin, Cook, Lui, MacKinlay, Wang (IJCNLP 2013) 
      title: ★ How Noisy Social Media Text, How Diffrnt Social Media Sources? 
      url: http://www.aclweb.org/anthology/I13-1041.pdf
    -
      author: Bo Han and Tim Baldwin (ACL 2011)
      title: Lexical Normalisation of Short Text Messages &colon; Makn Sens a &#35;twitter
      url: http://www.aclweb.org/anthology/P11-1038.pdf
    -
      author: Ritter, Clark, Mausam, Etzioni (EMNLP 2011) 
      title: Named Entity Recognition in Tweets &colon; An Experimental Study
      url: https://aclweb.org/anthology/D/D11/D11-1141.pdf 
    -
      author: Kong et al. (EMNLP 2014)
      title: A Dependency Parser for Tweets
      url: http://aclweb.org/anthology/D/D14/D14-1108.pdf
-
  date: October 27, 2017 
  slides: 
  title: withdraw deadline
  highlights: 
  reading:
-
  date: Octorber 31, 2016 
  slides: http://socialmedia-class.org/slides/lecture6_paraphrase_identification_b.pdf
  title: Paraphrase Identification and Logisitc Regression [Read6 & Quiz3 due Oct 30]
  highlights: 
    - Logistic Regression  
    - Decision Boundary
  reading:
    -
      author: Ng et al. 
      title: Softmax Regression Tutorial
      url: http://ufldl.stanford.edu/tutorial/supervised/SoftmaxRegression/
    -
      author:  Hua He and Jimmy Lin (NAACL 2016)
      title: ★ Pairwise Word Interaction Modeling with Deep Neural Networks for Semantic Similarity Measurement
      url: http://www.aclweb.org/anthology/N16-1108.pdf
    - 
      author:  Wei Xu, Alan Ritter, Chris Callison-Burch, William B. Dolan, Yangfeng Ji (TACL 2014)  
      title: Extracting Lexically Divergent Paraphrases from Twitter
      url: https://cocoxu.github.io/publications/tacl2014-extracting-paraphrases-from-twitter.pdf         
-
  date: November 7, 2017 
  slides: 
  title: Brainstorm Research Ideas [Slides due on Nov 6]
  highlights: 
    - 2:20-2:50pm 1-minute student presentations  
    - 2:50-3:10pm group discussions (round 1)
    - 3:10-3:30pm group discussions (round 2)
    - 3:30-3:40pm break and wrapping up
    - 3:40-4:10pm 5-minute group presentations
  reading:
    -
      author:  Durrett et al. (EMNLP 2017)
      title: ★ Identifying Products in Online Cybercrime Marketplaces&colon; A Dataset for Fine-grained Domain Adaptation
      url: http://aclweb.org/anthology/D17-1274.pdf
-
  date: November 14, 2016 
  slides: http://socialmedia-class.org/slides/lecture8_vector_semantics.pdf
  title: Vector Semantics [Quiz4 & Read7 due - last Quiz]
  highlights:
    - Unsupervised Learning 
    - Class-based Clustering&colon; Brown Clusters
    - Soft Clustering&colon; Singular Value Decomposition (SVD)
    - Neural Word Embeddings&colon; Word2vec (CBOW and Skip-gram)
  reading:
    - 
      author: Dan Jurafsky and James H. Martin 
      title: ★ Speech and Language Processing (upcoming new edition, Chapter 16)
      url: https://web.stanford.edu/~jurafsky/slp3/16.pdf
    -
      author: Cherry and Guo (NAACL 2015)
      title: ★ The Unreasonable Effectiveness of Word Representations for Twitter Named Entity Recognition
      url: http://aclweb.org/anthology/N/N15/N15-1075.pdf
    -
      author: Levy and Goldberg (NIPS 2014)  
      title: Neural Word Embedding as Implicit Matrix Factorization
      url: https://levyomer.files.wordpress.com/2014/09/neural-word-embeddings-as-implicit-matrix-factorization.pdf
-
  date: November 17, 2016 (3:00-4:00pm)
  slides: https://cse.osu.edu/events/2017/11/distinghuished-guest-speaker-dr.-lyle-ungar
  title: Distinghuished Guest Speaker Talk by Dr. Lyle Ungar 
  highlights: 
    - Dreese Labs 480
    - Measuring Psychological Traits using Social Media
  reading:
-
  date: November 20, 2017 
  slides: 
  title: .[HW2-part1 due]
  highlights: 
  reading:
-
  date: November 28, 2016 (12:45-2:05pm)
  slides: https://web.cse.ohio-state.edu/~lan.105/
  title: Clippers Talk by Wuwei Lan [Read8 due]
  highlights: 
    - Jennings Hall 140
    - Learning Large-scale Paraphrases Continuously from Twitter
  reading:
    -
      author:   Wuwei Lan, Siyu Qiu, Hua He, Wei Xu (EMNLP 2017)
      title:  ★ A Continuously Growing Dataset of Sentential Paraphrases
      url: https://cocoxu.github.io/publications/Wuwei_EMNLP_2017_preprint.pdf
    - 
      author:  Ankur P. Parikh, Oscar Täckström, Dipanjan Das and Jakob Uszkoreit (EMNLP 2016)  
      title: ★ A Decomposable Attention Model for Natural Language Inference
      url: https://aclweb.org/anthology/D16-1244.pdf   
-
  date: December 4, 2017 
  slides: 
  title: .[HW2-part2 due]
  highlights: 
  reading:
-
  date: 
  slides: 
  title: 
-
  date: September 26, 2016 (Monday)
  slides: https://cse.osu.edu/events/2016/09/guest-speaker-jiwei-li
  title: Invited Talk by Jiwei Li (Stanford)
  highlights: 
    - 4:00 -- 5:00pm, Dreese 480
    - Teaching a Machine to Converse
  reading:
    - 
      author:  Jiwei Li, Will Monroe, Alan Ritter, Michel Galley, Jianfeng Gao and Dan Jurafsky. (EMNLP 2016)
      title:  Deep Reinforcement Learning for Dialogue Generation
      url: https://arxiv.org/pdf/1606.01541.pdf
    -
      author:  Jiwei Li, Alan Ritter, Eduard Hovy (ACL 2014)
      title:  Weakly Supervised User Profile Extraction from Twitter
      url: http://www.aclweb.org/anthology/P14-1016.pdf
-
  date: Octorber 12, 2016 
  slides: http://socialmedia-class.org/slides/lecture7_Twitter_paraphrase.pdf
  title: Twitter Paraphrase and Latent Variable Model
  highlights: 
    - Evaluation&colon; Precision, Recall, F-measure
    - Multiple Instance Learning
    - Conditional Log-linear Model with Latant Variables 
    - Crowdsourcing  
  reading:
    - 
      author:  Wei Xu, Alan Ritter, Chris Callison-Burch, William B. Dolan, Yangfeng Ji (TACL 2014)  
      title: Extracting Lexically Divergent Paraphrases from Twitter
      url: https://cocoxu.github.io/publications/tacl2014-extracting-paraphrases-from-twitter.pdf   
    - 
      author:  Yangfeng Ji and Jacob Eisenstein  (EMNLP 2013)
      title:  Discriminative Improvements to Distributional Sentence Similarity
      url: http://www.aclweb.org/anthology/D13-1090.pdf
    - 
      author:  Wei Xu, Alan Ritter, Ralph Grishman (BUCC 2013)
      title:  Gathering and Generating Paraphrases from Twitter with Application to Normalization
      url: http://aclweb.org/anthology/W/W13/W13-2515.pdf  
-
  date: Octorber 18, 2016 (Tuesday)
  slides: http://www.m-mitchell.com/
  title: Invited Talk by Margaret Mitchell (Microsoft Research)
  highlights: 
    - 4:00 -- 5:00pm, Dreese 480
    - From Naming Concrete Objects to Sharing Abstract Thought&colon;  Vision-to-Language Begins to Grow Up 
  reading:
    - 
      author: Mostafazadeh, N., Misra, I., Devlin, J., Zitnick, C. L., Mitchell, M., He, X., Vanderwende, L. (ACL 2016)
      title: Generating Natural Questions About an Image
      url: https://aclweb.org/anthology/P/P16/P16-1170.pdf
-
  date: Octorber 19, 2016 
  slides: http://socialmedia-class.org/slides/lecture7_Twitter_paraphrase.pdf
  title: Twitter Paraphrase and Latent Variable Model (cont')
  highlights: 
  reading:
-
  date: Octorber 26, 2016 
  slides: http://socialmedia-class.org/slides/lecture8_Twitter_summarization.pdf
  title:  Automatic Summarization for Twitter and the PageRank Algorithm 
  highlights:
    - SumBasic algorithm
    - PageRank algorithm
    - Graph visualization
    - Event-based summarization system

  reading:
    -
      author: Xu, Grishman, Meyers, Ritter (LASM 2013)
      title:  A Preliminary Study of Tweet Summarization using Information Extraction
      url: http://aclweb.org/anthology/W/W13/W13-1103.pdf
    -
      author: Ritter, Mausam, Etzioni (KDD 2012) 
      title: ★ Open Domain Event Extraction from Twitter
      url: http://turing.cs.washington.edu/papers/kdd12-ritter.pdf
    -
      author: Wikipedia
      title:  PageRank 
      url: https://en.wikipedia.org/wiki/PageRank
    -
      author: Matiello et al. 
      title:  Python-Graph (a library for working with graphs in Python)
      url: https://github.com/pmatiello/python-graph
-
  date: November 30, 2016 
  slides: http://socialmedia-class.org/slides/lecture11_deepNLP.pdf
  title: Deep Learning for NLP 
  highlights:
    - Neural Network Basicsg&colon; Neuron, Activation Function, Non-linearity, Learning
    - Recurrent Neural Network
    - Long Short-Term Memory Networks
    - Neural Machine Translation 
    - Neural Conversation Generation
  reading:
    - 
      author: Ilya Sutskever, Oriol Vinyals, and Quoc Le  
      title: ★ Sequence to Sequence Learning with Neural Networks
      url: https://arxiv.org/pdf/1409.3215v3.pdf
    - 
      author: Li et al.
      title: A Persona-Based Neural Conversation Model
      url: http://nlp.stanford.edu/pubs/jiwei2016Persona.pdf
    - 
      author: Ng et al. 
      title: Deep Learning Tutorial
      url: http://ufldl.stanford.edu/tutorial/
-
  date: December 7, 2016 
  slides: 
  title: Review and Q&A     
  highlights:
    - I will go over some course material (lecture slides or homework) where students have questions or where we didn't have enough time to go into details previously. 
    - I will also have extended office hours that day for 1-on-1 meetings on research project review, Q&A, etc.

_data/syllabus.yaml (diff)
@@ -248,7 +248,7 @@
       url: http://aclweb.org/anthology/D17-1274.pdf
 -
   date: November 14, 2016 
-  slides:   
+  slides: http://socialmedia-class.org/slides/lecture8_vector_semantics.pdf
   title: Vector Semantics [Quiz4 & Read7 due - last Quiz]
   highlights:
     - Unsupervised Learning 
@@ -391,40 +391,6 @@
       author: Matiello et al. 
       title:  Python-Graph (a library for working with graphs in Python)
       url: https://github.com/pmatiello/python-graph
--
-  date: November 2, 2016 
-  slides: 
-  title: no class - The instructor will be attending EMNLP in Austin            
--
-  date: November 16, 2016 
-  slides:  http://socialmedia-class.org/slides/lecture10_vector_semantics.pdf
-  title: Vector Semantics 
-  highlights:
-    - Unsupervised Learning 
-    - Class-based Clustering&colon; Brown Clusters
-    - Soft Clustering&colon; Singular Value Decomposition (SVD)
-    - Neural Word Embeddings&colon; Word2vec (CBOW and Skip-gram)
-  reading:
-    - 
-      author: Dan Jurafsky and James H. Martin 
-      title: Speech and Language Processing (upcoming new edition, Chapter 16)
-      url: https://web.stanford.edu/~jurafsky/slp3/16.pdf
-    -
-      author: Cherry and Guo (NAACL 2015)
-      title: The Unreasonable Effectiveness of Word Representations for Twitter Named Entity Recognition
-      url: http://aclweb.org/anthology/N/N15/N15-1075.pdf
-    -
-      author: Levy and Goldberg (NIPS 2014)  
-      title: ★ Neural Word Embedding as Implicit Matrix Factorization
-      url: https://levyomer.files.wordpress.com/2014/09/neural-word-embeddings-as-implicit-matrix-factorization.pdf
-    -
-      author: Ng et al. 
-      title: Softmax Regression Tutorial
-      url: http://ufldl.stanford.edu/tutorial/supervised/SoftmaxRegression/
--
-  date: November 23, 2016 
-  slides: 
-  title: no class - thxgiving!
 -
   date: November 30, 2016 
   slides: http://socialmedia-class.org/slides/lecture11_deepNLP.pdf
